# NEXT_PUBLIC_BACKEND_URL=https://telemedicine-d2hn.onrender.com
NEXT_PUBLIC_SESSION_SECRET_KEY=jXFECnYwcsc8S86TAgCPrqiCJ6XrózIAjCv66dtmPvQ
NEXT_PUBLIC_BACKEND_URL=http://localhost:8089
# NEXT_PUBLIC_SESSION_SECRET_KEY=jXFECnYwcsc8S86TAgCPrqiCJ6XrózIAjCv66dtmPvQ